# AMA-RAG

./: .env.example  .gitignore  ADVANCED_FEATURES_QUICKSTART.md  ADVANCED_RAG.md  ARCHITECTURE_DIAGRAMS.md  CONFIGURATION.md  DEPLOY.md  IMPLEMENTATION_CHECKLIST.md  LOCAL_DEPLOYMENT_CHECKLIST.md  PHASE_3_IMPLEMENTATION.md  PHASE_3_QUICKSTART.md  PROFESSIONAL_DOCUMENTATION.html  PROFESSIONAL_DOCUMENTATION.md  QUICKSTART.md  README.md  SHAREPOINT_DEPLOYMENT.md  api-test.html  docker-compose.yml  railway.json  test-document.txt
.github/: copilot-instructions.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
AmaRAGBackend/: AmaRAGBackend.csproj  Dockerfile  Program.cs  amaRAG.db  appsettings.json  railway.json  server.py  test-upload.txt
AmaRAGBackend/Data/: AmaRagDbContext.cs
AmaRAGBackend/Endpoints/: ChatEndpoints.cs  DocumentEndpoints.cs  GmailEndpoints.cs  SharePointEndpoints.cs
AmaRAGBackend/Models/: Models.cs
AmaRAGBackend/Services/: AnswerGradingService.cs  ChatService.cs  ChunkingService.cs  DocumentService.cs  EmbeddingService.cs  GmailMcpService.cs  IServices.cs  LocalVectorStoreService.cs  MockEmbeddingService.cs  PineconeService.cs  QueryTransformationService.cs  SharePointService.cs  WeatherMcpService.cs  WebSearchService.cs
AmaRAGUI/: Dockerfile  angular.json  nginx.conf  package.json  staticwebapp.config.json
AmaRAGUI/src/: index.html  main.ts  styles.scss
AmaRAGUI/src/app/: app.component.ts
AmaRAGUI/src/app/components/chat/: chat.component.ts
AmaRAGUI/src/app/components/document-list/: chunks-dialog.component.ts  document-list.component.ts
AmaRAGUI/src/app/components/document-upload/: document-upload.component.ts
AmaRAGUI/src/app/components/sharepoint-connect/: sharepoint-connect-dialog.component.ts
AmaRAGUI/src/app/components/sync/: sync.component.html  sync.component.scss  sync.component.ts
AmaRAGUI/src/app/models/: models.ts
AmaRAGUI/src/app/services/: api.service.ts  sharepoint.service.ts
AmaRAGUI/src/environments/: environment.prod.ts
weather-mcp/: package.json  server.js
